TELEGRAM_BOT_TOKEN=7783294746:AAHO9i5ThBkXqVELZyW4q1ejNi-Iobeh9ss
MONGODB_URI=mongodb+srv://channelmanager:channelmanager@cluster0.xct8e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6959589442
